<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="趣学">
    <meta name="description" content="">
    <meta name="google-site-verification" content="zCzbSvo1JUlhVXzvoGvgNVv8lR4VuV5TE-V7rDaiZE8">

    <title>趣学</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/g/jquery@3.2.1,bootstrap@3.3.7,vue@2.3.2"></script>
</head>
<body></body>
</html>
